-- MySQL Script generated by MySQL Workbench
-- Mon 02 May 2016 05:36:52 PM CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer` (
  `customerId` INT NOT NULL AUTO_INCREMENT,
  `customerName` VARCHAR(45) NOT NULL,
  `invoiceTo` VARCHAR(45) NOT NULL,
  `invoiceAddress` VARCHAR(45) NOT NULL,
  `invoiceCity` VARCHAR(45) NOT NULL,
  `invoiceState` VARCHAR(45) NOT NULL,
  `invoiceZipCode` VARCHAR(45) NOT NULL,
  `customerAFENumber` VARCHAR(45) NOT NULL,
  `customerREQNumber` VARCHAR(45) NOT NULL,
  `no` VARCHAR(45) NOT NULL,
  `area/code` VARCHAR(45) NOT NULL,
  `shippingAddress` VARCHAR(45) NULL,
  `shippingCity` VARCHAR(45) NULL,
  `shippingState` VARCHAR(45) NULL,
  `shippingZipCode` VARCHAR(45) NULL,
  PRIMARY KEY (`customerId`),
  UNIQUE INDEX `customerName_UNIQUE` (`customerName` ASC),
  UNIQUE INDEX `customerAFENumber_UNIQUE` (`customerAFENumber` ASC),
  UNIQUE INDEX `customerREQNumber_UNIQUE` (`customerREQNumber` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Field Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Field Ticket` (
  `fieldTicketNumber` INT NOT NULL,
  `customerId` INT NOT NULL,
  `filledBy` VARCHAR(45) NOT NULL,
  `shippedVia` VARCHAR(45) NOT NULL,
  `stockPoint` VARCHAR(45) NOT NULL,
  `orderedBy` VARCHAR(45) NOT NULL,
  `dateOrdered` VARCHAR(45) NOT NULL,
  `dateFilled` VARCHAR(45) NOT NULL,
  `subTotal` VARCHAR(45) NOT NULL,
  `total` VARCHAR(45) NOT NULL,
  `from` VARCHAR(45) NOT NULL,
  `to` VARCHAR(45) NOT NULL,
  `attention` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`fieldTicketNumber`),
  UNIQUE INDEX `customerName_UNIQUE` (`customerId` ASC),
  CONSTRAINT `customerId`
    FOREIGN KEY (`customerId`)
    REFERENCES `mydb`.`Customer` (`customerId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Well`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Well` (
  `wellId` INT NOT NULL AUTO_INCREMENT,
  `wellName` VARCHAR(45) NOT NULL,
  `customerName` VARCHAR(45) NULL,
  `wellLocation` VARCHAR(45) NULL,
  `rigUnit` VARCHAR(45) NULL,
  `Customer_customerId` INT NOT NULL,
  UNIQUE INDEX `wellName_UNIQUE` (`wellName` ASC),
  PRIMARY KEY (`wellId`, `Customer_customerId`),
  INDEX `fk_Well_Customer1_idx` (`Customer_customerId` ASC),
  CONSTRAINT `fk_Well_Customer1`
    FOREIGN KEY (`Customer_customerId`)
    REFERENCES `mydb`.`Customer` (`customerId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Parts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Parts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `imrPartID` VARCHAR(25) NOT NULL,
  `imrPartRevisionID` VARCHAR(1) NOT NULL,
  `imrShortDescription` VARCHAR(45) NOT NULL,
  `imrLongDescription` VARCHAR(45) NULL,
  `imrPartUnit` VARCHAR(45) NULL,
  `imrPartPrice` VARCHAR(45) NULL,
  `imrPartGroupID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `imrPartID_UNIQUE` (`imrPartID` ASC),
  UNIQUE INDEX `imrPartRevisionID_UNIQUE` (`imrPartRevisionID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ticket Part List`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ticket Part List` (
  `qtyShipped` VARCHAR(45) NULL,
  `amount` VARCHAR(45) NULL,
  `fieldTicketNumber` INT NOT NULL,
  `partNumber` INT NOT NULL,
  PRIMARY KEY (`fieldTicketNumber`, `partNumber`),
  INDEX `fk_Ticket Part List_Field Ticket1_idx` (`fieldTicketNumber` ASC),
  INDEX `fk_Ticket Part List_Parts1_idx` (`partNumber` ASC),
  CONSTRAINT `fk_Ticket Part List_Field Ticket1`
    FOREIGN KEY (`fieldTicketNumber`)
    REFERENCES `mydb`.`Field Ticket` (`fieldTicketNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ticket Part List_Parts1`
    FOREIGN KEY (`partNumber`)
    REFERENCES `mydb`.`Parts` (`imrPartID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
